<html>
    <head>
        <title>Milan&acute;s Candies</title>
        <link rel="icon" type="image/png" href="c:\Users\User\OneDrive\Desktop\TeStPr\pictures\milans.png">
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }

            #header {
                margin: auto;
                width: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li{
            
                position: relative;
            }
            .nav li{
                right: -590px;
            }
            .nav li a{
                color:black;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            } 
            .nav li a:hover{
                background-color:#EC7063 ;
            }
            .nav >li {
                float:left;
            }
            .nav li ul{
                display: none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul{
                display: block;
            }
            .nav li ul li{
                position: relative;
            }
            .nav li ul li{
                right: -50px;
            }
            #video_background{
               position: absolute; 
               bottom: 0px;
               right: 0px;
               min-width: 100%;
               min-height:100%;
               width: 100%;
               height: 100%;
               z-index:-3000;
               overflow: hidden;
            }
            #video_pattern {
                background:#48C9B0;
                position: fixed;
                opacity: 0.8;
                left: 0px;
                top: 0px;
                width: auto;
                height: auto;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <video id="video_background"  autoplay muted loop>
            <source id="video_pattern" src="c:\Users\User\OneDrive\Desktop\TeStPr\videoclip\fondito.mp4">
        </video>
        <div id="header">
            <ul class="nav">
                <li>
                    <a href="">
                        <img src="c:\Users\User\OneDrive\Desktop\TeStPr\pictures\milans.png" height="100px">
                    </a>
                    <ul>
                        <li>
                            <a href="c:\Users\User\OneDrive\Desktop\TeStPr\pages.html\Productos.html"> 
                                <Font>Productos<sup>🍬</sup></Font>
                            </a>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li>
                            <a href="c:\Users\User\OneDrive\Desktop\TeStPr\pages.html\Tinderconnosotros.html"> 
                                <Font>Tinder con Nostros<sup>❤</sup></Font>
                            </a>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li>
                            <a href="c:\Users\User\OneDrive\Desktop\TeStPr\pages.html\pindelocales.html"> 
                                <Font>Pin de Locales<sup>📌</sup></Font>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <table  border=0 height=30 bgcolor=#EC7063 width=100%> 
            <tr>
                <td > 
                    <marquee behavior="alternate">
                        <a href="http://www.facebook.com/Milans-Candies-103568644858005">
                            <img src="c:\Users\User\OneDrive\Desktop\TeStPr\pictures\facebook.png" height="30">
                        </a>
                    </marquee>
                </td>
                <td>
                    <marquee behavior="alternate" direction="">
                        <a href="https://www.instagram.com/milanscandies/?hl=es-la">
                            <img src="c:\Users\User\OneDrive\Desktop\TeStPr\pictures\instagram.png" height="30">
                        </a>
                    </marquee>
                </td>
                <td>
                    <marquee behavior="alternate" direction="left">
                        <a href="https://wa.me/593983510161?text=Hola%20Milans!%20soy........,%20me%20proporcionarian%20informacion%20personalizada%20sobre%20los%20productos%20:3">
                            <img src="c:\Users\User\OneDrive\Desktop\TeStPr\pictures\whasap.png" height="30" >
                        </a>
                    </marquee>
                </td>
            </tr>
        </table>
    </body>


</html>
